###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12345678

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:password@mariadb:3306/api_playground?serverVersion=mariadb-10.11.2"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=faa749
